# 中海物业(HK:02669)
2025-08-24 16:26

国内头部物业份额集中的趋势还是很明显，中海物业每年在管面积平均12%的复合增速，毛利率稳定在16%左右，弱周期，轻资产，稳定性强，这个生意还是不错的；
其中独立第三方合同增速33%更快，来自中海母公司业务增速12%，但是基数更大，占比61%；
公司内部降本增效，5年来面积增长了一倍多，人员却减少了1万多人，
物管业务营收占比77%，24年108亿，分部盈利率14%；增值业务分成非住宅与住宅两块，非住宅类分部利润率下滑到仅6%，因此公司收缩，几乎不增长了；住宅增值业务增速29%，分部利润率21%，优于物管业务；
轻资产，固定资产占比仅6%，应收问题也不大，每年坏账减值0.7亿，风险也可控；预期长期归母利润增速12%左右可以保持；然而账上58亿现金，又没有啥资本支出去处，却不愿与股东分享，分红率是硬伤，目前稍提高到35%，股息率才3%，很让人不爽，如同鸡肋。$中海物业(02669)$ $保利物业(06049)$



# 2025-08-23 21:50
东风集团股份 公告及通告 - [《收购守则》所指的要约公司刊发的公告 / 《收购守则》所指的受要约公司刊发的公告 / 私有化/撤销或取消证券上市 / 股息或分派 / 内幕消息 / 復牌] 联合公告 - (1) 东风汽车集团（武汉）投资有限公司通过吸收合併的方式将东风汽车集团股份有限公司私有化之附先决条件之建议 (2) 东风汽车集团股份有限公司分派嵐图股份之建议 (3) 撤销东风汽车集团股份有限公司的上市地位之建议及 (4) 恢復买卖 网页链接

# 2025-08-22 22:56
回复@强哥121: 利好就是这些//@强哥121:回复@转行的代价:澳博其实利好就几点：1，霍家进来了，而且在董事会排第一，这会堵住那些赌王老臣的跑冒漏，2.卫星场收回，卫星场实际就是老赌王亲友的小金厍，收回之后盈利会大增，3.上葡京上量，4，美元利率下降。简讲就是收入快速增加，费用快速下降。查看对话

# 2025-08-22 11:37
回复@不问牛熊专注红利: 哈哈//@不问牛熊专注红利:回复@转行的代价:这是个坏行业。赚这个钱的会有报应。查看对话

# 困境能反转吗-澳博控股
2025-08-22 11:32

1:澳门赌王何鴻燊的场子；以前在澳门赌场有最大市场份额，目前市场份额下滑至14%左右；20年开始的疫情对澳门赌场是毁灭性打击，公司高峰期2013年收入是870亿，最低谷的22年仅仅61亿收入，而期间耗资390亿投入的上葡京赌场项目更是将公司现金耗尽，债台高筑，股价跌去90%，那么现在有无困境反转机会？
2：目前澳门博彩业的确是在复苏，公司的营收也在快速增长，24年同比增长33%，达到288亿，EBITDA连续2年转正到38亿，同比涨118%；然而归母利润也才仅仅3百万港币；公司内部管理一直有问题，行政开支高达97亿占比收入34%远超同行，几个高管都是千万以上收入？面积仅52万平米的上葡京，投资高达390亿，金额远超面积大一倍的威尼斯人，让人怀疑管理层的人品？
3：然而也确实有实质性利好支持业绩反转；目前公司自己经营的赌场是上葡京，新葡京，回力酒店及澳門十六浦索菲特；还有一块是外协的卫星场；
上葡京是新项目，目前还在爬坡中，24年同比95%，增速很快，EBITDA收益率也才8%,
卫星场按澳门政府规定要收回澳博自己经营，这块24年有108亿收入，却没有贡献业绩，EBITDT收益率仅0.4%，其实反映出来的还是管理问题？
4：简单考虑，何家正常经营赌场的EBITDA收益率是28%左右，那么就只是收回卫星场恢复正常利润，这108亿就会多贡献30亿EBITDA ;还不考虑上葡京的增量（应该有重叠部分，卫星场收回的赌桌会放在上葡京，新葡京）加去年的38亿，正常化后公司整体EBITDA应该有68亿；EV/EBITDA大约6.9 ；如果恢复到均值10倍EV/EBITDA,那么市值大约可以到440亿？但是需考虑净有息负债高达239亿，比净资产还大，其实是有风险的？$澳博控股(00880)$ $金沙中国有限公司(01928)$


# 中国银河(HK:06881)
2025-08-20 17:36

去年研究这只卷商票，因为看不懂其衍生品，占比还挺大，所以就放弃了；没想到牛市来了涨的挺好的；
包括新华保险也一样，我敢说夹头要坚持不懂不做的化，没几个人下得了手？现在想来大可不必；复杂的金融公司，其实大家都不懂，而只要坚持ROE/PB导向 ;这两还是当时行业最低估的，而且还有8%的高股息保护，只要控制一定的仓位，何乐不为呢？$新华保险(01336)$

# 2025-08-19 14:51
回复@管我财: 派息是关键//@管我财:應收長增長比較較多，投資性物業增加了2多億，應該是抵債抵回來的。盈利全數派息，還算可以，中規中矩。查看对话

# 2025-08-18 12:39
你学财主了，卖惨

# 2025-08-15 18:54
回复@雷斯林: 分红还是很重要，他成长潜力又不大//@雷斯林:回复@转行的代价:我觉得公司经营杆杆低，经营稳健，值得长期关注，唯一的不足就是分红。查看对话

# 2025-08-15 13:27
回复@王特菲: 小股东做不了主//@王特菲:回复@转行的代价:希望提高分红查看对话

# 中国淀粉印象
2025-08-15 11:06

二线龙头玉米深加工及下游衍生物产品一体化制造商；产品分上游-玉米淀粉加工；下游衍生物-赖氨酸制造为主；这两个都是动物饲料的主要原材料，客户以猪饲料制造业为主。
玉米淀粉市场供大于求，产品门槛低，公司产能目前280万吨，产能利用率70%左右；营收占比60%，但毛利率平均只有5%，从农户手上收玉米加工成淀粉，玉米加工还是偏周期，供需影响每年的盈利；近5年营收复合不增长，分部利润不增长；
下游赖氨酸要好很多，毛利率有15%左右，价格也有周期波动，但相对门槛更高；近5年营收复合增长13%，分部利润复合增长24%，抵消并贡献了公司的整体增长；5年来产能翻倍至56万吨，产能利用率100%，是公司成长动力；
上下游产品合计，公司层面整体保持4%左右的营收增速，5%-8%左右的利润增速；账上现金34亿，借款也有15亿，但借款利息只有0.5%，低于存款利息，可以理解；但分红率只有15%却理解不了，公司虽有扩产计划，但现金流完全可以负担，这么低的分红是为啥，能够期待提高吗？低估不用说，肯定是的，但股息率只有6%，却偏低。$中国淀粉(03838)$


# 2025-08-14 17:45
这是兴奋了

# 2025-08-13 16:20
回复@管我财: 看他二手车，与售后两块经营利润远远不能填补新车的亏损。//@管我财:回复@牛马的生意:一方面我對於寶馬奔馳的新車銷售價格倒掛非常介意，另一方面，由於退出MSCI，這可能會對於未來資金流向產生影響。還有一個原因就是我自己有意識地減少負債率比較高的股票。查看对话

# 2025-08-11 19:25
回复@管我财: 不见得不增长吧，早晚拖后腿的零售会清空的//@管我财:$裕元集团(00551)$ 估計全年派息可以維持10%股息率，不增長也能接受。查看对话

# 2025-08-06 12:15
卡妹重仓？


# 2025-08-01 10:23
$兴业银锡(SZ000426)$ 我看了一遍玩有色的同行，有的说管理不好、有的说杂质偏多、有的说债务危机、有的说资本开支危险、有的说分红不足、有的说吉董不厚道、有的说生产安全隐患等各种不足。
重点来了：但都认可其领先全球同行业的成长性优势，That’s Enough!
只要大面上认可，在点上存在分歧，正常。


